<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vpatel52.studyapp.MainActivity2"
    android:background="@drawable/white_cubes">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/create_name"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:id="@+id/create_user_name"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/create_password"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"
        android:text="Registerz"
        android:onClick="userReg"/>

</LinearLayout>
